WpfApp8/MainWindow.xaml

<Window x:Class="WpfApp8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp8"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Style>
        <Style TargetType="Window">
            <Style.Triggers>
                <Trigger Property="local:MainWindow.LoginStatus" Value="1">
                    <Setter Property="Background" Value="LightGreen"/>
                </Trigger>
                <Trigger Property="local:MainWindow.LoginStatus" Value="2">
                    <Setter Property="Background" Value="Pink"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Style>
    <Grid>
        <TextBox HorizontalAlignment="Left" Text="{Binding UserName}" Height="41" Margin="223,134,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="290"/>
        <TextBox HorizontalAlignment="Left" Height="41" Text="{Binding Password}" Margin="223,213,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="290"/>
        <TextBlock HorizontalAlignment="Left" Margin="101,135,0,0" TextWrapping="Wrap" Text="User Name:" VerticalAlignment="Top" Height="40" Width="68"/>
        <TextBlock HorizontalAlignment="Left" Margin="101,214,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Height="40" Width="68" RenderTransformOrigin="0.461,2.767"/>
        <Button x:Name="log1" Content="Login" HorizontalAlignment="Left" Margin="556,331,0,0" VerticalAlignment="Top" Width="109" Height="44" RenderTransformOrigin="-0.194,-0.007" Click="log1_Click" />
    </Grid>
</Window>
